/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  width: 100%;
}

.shops-container {
  width: 100%;
  display: flex;
  /* padding: 20rpx; */
  flex-wrap:wrap;
  justify-content:space-around;
}
.shop-item {
  flex: 1;
  /* margin: 10rpx; */
  text-align:center;
}
.shop-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
}
.shop-des {
  text-align: center;
  font-size: 28rpx;
}
.phone-container {
  display: flex;
  width: 100%;
  height: 200rpx;
  align-items: center;
}
.phone-container image {
  width: 100rpx; 
  height: 100rpx;
  margin: 0 20rpx 0 40rpx;
}
.phone-container map {
  height: 200rpx;
  width: 100%;
}

.item-list {
  display: flex;
  padding: 30rpx 20rpx;
  color: #333;
  position: relative;
  /* margin-bottom: 50rpx; */
}
.item-image {
  position:relative;
  width:152rpx;
  height:114rpx;
  top:1rpx;
  left:1rpx;
  margin-top:5rpx;
  border-radius:4rpx;
  margin-right:16rpx;
  /* background-size:cover;
  background-position:center;
  background-repeat:no-repeat; */
}
.item-image image {
  width:152rpx;
  height:114rpx;
}
.item-title {
  color:#333;
font-size:32rpx;
width:100%;
line-height:45rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
font-weight:bold;
}
.item-desc {
  font-size: 22rpx;
}
.item-price {
  position: absolute;
  z-index: 20;
  bottom: 30rpx;
  right: 20rpx;
  text-align: right;
  font-size: 22rpx;
}
.item-price text {
  color: #FB4E44;
  font-weight: bold;
  font-size: 30rpx;
}